# Creating multi-stage build for production
FROM node:22-alpine AS build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git > /dev/null 2>&1
ARG NODE_ENV=production
ENV \
    NODE_ENV=${NODE_ENV} \
    SERVICE_NAME=strapi

WORKDIR /opt/app
COPY ${SERVICE_NAME}/package.json ${SERVICE_NAME}/package-lock.json ./
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci
COPY ${SERVICE_NAME} .
RUN npm install @swc/core-linux-arm64-musl @rollup/rollup-linux-arm64-musl --save-optional && \
    npm run build && npm prune --omit=dev
ENV PATH=/opt/app/node_modules/.bin:$PATH

# Creating final runtime image
FROM node:22-alpine
RUN apk add --no-cache vips-dev && \
    apk upgrade --no-cache
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=build /opt/app/node_modules ./node_modules
COPY --from=build /opt/app ./
ENV PATH=/opt/app/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node
EXPOSE 1337
CMD ["npm", "run", "start"]
